ea4bc82a6ad023ab7ee23ee620429895
::res://::1711467206
hideywall.gd::GDScript::-1::1710517534::0::1::::<>Area2D<>::
hideywall.tscn::PackedScene::5032026287322567634::1711467112::0::1::::<><>::res://hideywall.gd
icon.svg::CompressedTexture2D::4797032401084480466::1710343908::1710343916::1::::<><>::
player.gd::GDScript::-1::1711467112::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8485899408554234715::1711467206::0::1::::<><>::res://player.gd<>uid://cwfbm3q0ymc3g::::res://SolidStick.png
SolidSnake.webp::CompressedTexture2D::8054270045032271084::1711467002::1711467002::1::::<><>::
SolidStick.png::CompressedTexture2D::6327401459251945926::1711467012::1711467206::1::::<><>::
ui.tscn::PackedScene::5690572338434012343::1711467112::0::1::::<><>::
world.tscn::PackedScene::6687346410272008769::1711467112::0::1::::<><>::uid://ds5vr2d2yjxl8::::res://player.tscn<>uid://cdxs0c4csnje5::::res://hideywall.tscn
